{
  "name": "rcdit-driver",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rcdit-driver/src",
  "projectType": "application",
  "targets": {
    "analyze": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter analyze",
        "cwd": "apps/rcdit-driver"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter clean",
        "cwd": "apps/rcdit-driver"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter format apps/rcdit-driver/*",
        "cwd": "apps/rcdit-driver"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter test",
        "cwd": "apps/rcdit-driver"
      }
    },
    "doctor": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter doctor",
        "cwd": "apps/rcdit-driver"
      }
    },
    "assemble": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter assemble",
        "cwd": "apps/rcdit-driver"
      }
    },
    "attach": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter attach",
        "cwd": "apps/rcdit-driver"
      }
    },
    "drive": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter drive",
        "cwd": "apps/rcdit-driver"
      }
    },
    "gen-l10n": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter gen-l10n",
        "cwd": "apps/rcdit-driver"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter install",
        "cwd": "apps/rcdit-driver"
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter run",
        "cwd": "apps/rcdit-driver"
      }
    },
    "build-aar": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build aar",
        "cwd": "apps/rcdit-driver"
      },
      "outputs": [
        "{workspaceRoot}/apps/rcdit-driver/build"
      ]
    },
    "build-apk": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build apk",
        "cwd": "apps/rcdit-driver"
      },
      "outputs": [
        "{workspaceRoot}/apps/rcdit-driver/build"
      ]
    },
    "build-appbundle": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build appbundle",
        "cwd": "apps/rcdit-driver"
      },
      "outputs": [
        "{workspaceRoot}/apps/rcdit-driver/build"
      ]
    },
    "build-bundle": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build bundle",
        "cwd": "apps/rcdit-driver"
      },
      "outputs": [
        "{workspaceRoot}/apps/rcdit-driver/build"
      ]
    },
    "build-ios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build ios",
        "cwd": "apps/rcdit-driver"
      },
      "outputs": [
        "{workspaceRoot}/apps/rcdit-driver/build"
      ]
    },
    "build-ios-framework": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build ios-framework",
        "cwd": "apps/rcdit-driver"
      },
      "outputs": [
        "{workspaceRoot}/apps/rcdit-driver/build"
      ]
    },
    "build-ipa": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build ipa",
        "cwd": "apps/rcdit-driver"
      },
      "outputs": [
        "{workspaceRoot}/apps/rcdit-driver/build"
      ]
    }
  },
  "tags": []
}
